"use client";
import { useState, useRef, useEffect } from "react";
import * as THREE from "three";
import { GLTFLoader } from "three/examples/jsm/loaders/GLTFLoader";
import { PLYLoader } from "three/examples/jsm/loaders/PLYLoader";
import { mergeVertices } from "three/examples/jsm/utils/BufferGeometryUtils";

// ─── BRAND ────────────────────────────────────────────────────────────────────
const B = {
  red:     "#CC1800",
  redHot:  "#FF2200",
  redDim:  "#6a0e00",
  yellow:  "#F5C400",  // NFS The Run gold/yellow accent
  white:   "#FFFFFF",
  bg:      "#080808",
  muted:   "#888888",
  dim:     "#333333",
};

const AUTO_INTERVAL = 8000;
const PANELS = ["STATS", "SPECS", "HISTORY", "EPISODES"];

// ─── CARS ─────────────────────────────────────────────────────────────────────
// TEMPLATE — copy to add a car:
// { id:N, key:"mycar", make:"MAKE", model:"MODEL", year:"YEAR", nickname:"NICKNAME",
//   displacement:"X CU IN", hp:"X BHP", torque:"X LB·FT", config:"V8·TYPE",
//   weight:"X LBS", status:"OWNED", shape:"scan", plyPath:null, glbPath:"/models/x.glb",
//   stats:{ power:80, torque:85, handling:70, rawness:90, sound:88 },
//   desc:"One line.", episodes:["S01·E01 — Title"] }
const CARS = [
  {
    id:1, key:"corvette",
    make:"CHEVROLET", model:"CORVETTE", year:"1968", nickname:"THE STINGRAY",
    displacement:"427 CU IN", hp:"435 BHP", torque:"460 LB·FT",
    config:"V8 · BIG BLOCK", weight:"3,195 LBS", status:"OWNED",
    shape:"scan", plyPath:null, glbPath:null,
    stats:{ power:92, torque:88, handling:74, rawness:95, sound:97 },
    desc:"Coke-bottle curves. Side-pipe snarl. Black as midnight.",
    episodes:["S01·E03 — Cold Start Ritual","S01·E07 — Side Pipe Swap","S02·E01 — Dyno Day"],
  },
  {
    id:2, key:"nova",
    make:"CHEVROLET", model:"NOVA", year:"1974", nickname:"THE SLEEPER",
    displacement:"383 CU IN", hp:"~400 BHP", torque:"420 LB·FT",
    config:"383 STROKER · SBC", weight:"3,420 LBS", status:"OWNED",
    shape:"scan", plyPath:null, glbPath:null,
    stats:{ power:82, torque:88, handling:68, rawness:95, sound:97 },
    desc:"Candy red. Twin white stripes. War crime at idle.",
    episodes:["S02·E04 — Cold Start Blues","S02·E03 — Carb Rebuild","S01·E06 — Exhaust Note"],
  },
  {
    id:4, key:"caprice",
    make:"CHEVROLET", model:"CAPRICE", year:"1975", nickname:"THE CRUISER",
    displacement:"400 CU IN", hp:"175 BHP", torque:"305 LB·FT",
    config:"V8 · SMALL BLOCK", weight:"4,215 LBS", status:"OWNED",
    shape:"scan", plyPath:null, glbPath:"/models/caprice.glb",
    stats:{ power:68, torque:72, handling:55, rawness:78, sound:82 },
    desc:"Full-size American iron. The kind of car that owns every road it touches.",
    episodes:["S02·E06 — Caprice Cold Start","S02·E07 — Full Size Fury"],
  },
  {
    id:3, key:"sbc",
    make:"CHEVROLET", model:"383 STROKER", year:"SBC", nickname:"THE HEART",
    displacement:"383 CU IN", hp:"~430 BHP", torque:"450 LB·FT",
    config:"SMALL BLOCK · STROKER", weight:"575 LBS", status:"BUILT",
    shape:"engine", plyPath:null, glbPath:"/models/engine-block.glb",
    stats:{ power:88, torque:94, rawness:99, sound:98 },
    desc:"350 block bored .030 over. 400 crank. Eagle rods.",
    episodes:["S02·E02 — Build Start","S02·E05 — First Fire","S02·E08 — Dyno Pull"],
  },
];

// ─── SHAPE CFG ────────────────────────────────────────────────────────────────
const SHAPE_CFG = {
  scan:    { camY:0.30, camZ:4.8, lookY:0.18, meshY:-0.30, ringY:-0.50, fov:30 },
  car:     { camY:0.30, camZ:4.8, lookY:0.18, meshY:-0.30, ringY:-0.50, fov:30 },
  engine:  { camY:0.40, camZ:5.2, lookY:0.15, meshY:-0.20, ringY:-0.60, fov:32 },
  caprice: { camY:0.20, camZ:5.2, lookY:0.08, meshY:-0.60, ringY:-0.62, fov:28 },
};

// ─── SCAN PLACEHOLDER ─────────────────────────────────────────────────────────
function buildScanPlaceholder(){
  const g=new THREE.Group();
  const geo=new THREE.OctahedronGeometry(1.0,0);
  const wire=new THREE.WireframeGeometry(geo);
  const mat=new THREE.LineBasicMaterial({color:0xCC1800,transparent:true,opacity:0.5});
  g.add(new THREE.LineSegments(wire,mat));
  g.add(new THREE.Mesh(new THREE.OctahedronGeometry(0.7,0),new THREE.MeshStandardMaterial({color:0x1a0500,metalness:0.8,roughness:0.4})));
  return g;
}

// ─── SCENE CACHE ──────────────────────────────────────────────────────────────
const sceneCache={};
const gltfCache={};

function addLights(scene){
  scene.add(new THREE.AmbientLight(0x221408,2.0));
  const key=new THREE.DirectionalLight(0xfff5e0,3.2);
  key.position.set(5,10,6);key.castShadow=true;scene.add(key);
  const fill=new THREE.DirectionalLight(0x330808,0.6);
  fill.position.set(-5,2,-3);scene.add(fill);
  const rim=new THREE.DirectionalLight(0xffffff,1.8);
  rim.position.set(-2,3,-8);scene.add(rim);
  const redUnder=new THREE.PointLight(0xcc1800,2.0,7);
  redUnder.position.set(0,-1.5,0);scene.add(redUnder);
  const spot=new THREE.SpotLight(0xfff8e0,5.0,18,Math.PI/5,0.5);
  spot.position.set(0,10,2);spot.castShadow=true;scene.add(spot);
}

function positionModel(model,cfg){
  const box=new THREE.Box3().setFromObject(model);
  const center=box.getCenter(new THREE.Vector3());
  const size=box.getSize(new THREE.Vector3());
  const scale=3.8/Math.max(size.x,size.y,size.z);
  model.position.sub(center);
  model.scale.setScalar(scale);
  model.position.y=cfg.meshY+(size.y*scale/2);
}

function buildSceneForCar(car){
  if(sceneCache[car.id]) return sceneCache[car.id];
  const cfg=SHAPE_CFG[car.key]||SHAPE_CFG[car.shape]||SHAPE_CFG.scan;
  const scene=new THREE.Scene();
  addLights(scene);

  const ring=new THREE.Mesh(
    new THREE.RingGeometry(2.0,2.4,64),
    new THREE.MeshBasicMaterial({color:0xcc1800,transparent:true,opacity:0.10,side:THREE.DoubleSide})
  );
  ring.rotation.x=-Math.PI/2;ring.position.y=cfg.ringY;scene.add(ring);

  const camera=new THREE.PerspectiveCamera(cfg.fov,16/9,0.1,100);
  camera.position.set(0,cfg.camY,cfg.camZ);
  camera.lookAt(0,cfg.lookY,0);

  const mesh=buildScanPlaceholder();
  mesh.position.y=cfg.meshY;
  scene.add(mesh);

  const entry={scene,camera,ring,mesh,rotY:-0.6};
  sceneCache[car.id]=entry;

  const modelPath=car.plyPath||car.glbPath;
  if(modelPath && typeof window!=="undefined"){
    const absUrl=window.location.origin+(modelPath.startsWith("/")?modelPath:"/"+modelPath);
    const isPLY=modelPath.toLowerCase().endsWith(".ply");
    if(isPLY){
      new PLYLoader().load(absUrl,(rawGeo)=>{
        let geo=rawGeo;
        try{
          const col=geo.getAttribute("color");
          if(col) geo.deleteAttribute("color");
          geo=mergeVertices(geo,1e-4);
          if(col) geo.setAttribute("color",col);
        }catch(e){geo=rawGeo;}
        geo.computeVertexNormals();
        const hasColors=geo.hasAttribute("color");
        const mat=hasColors
          ?new THREE.MeshStandardMaterial({vertexColors:true,metalness:0.05,roughness:0.75,color:new THREE.Color(1.15,1.15,1.15)})
          :new THREE.MeshStandardMaterial({color:new THREE.Color("#999999"),metalness:0.25,roughness:0.65});
        const model=new THREE.Mesh(geo,mat);
        model.castShadow=true;model.receiveShadow=true;
        positionModel(model,cfg);
        gltfCache[modelPath]=model;
        if(sceneCache[car.id]){
          sceneCache[car.id].scene.remove(sceneCache[car.id].mesh);
          sceneCache[car.id].scene.add(model);
          sceneCache[car.id].mesh=model;
        }
      },null,()=>{});
    } else {
      const loader=new GLTFLoader();
      // Suppress blob texture warnings — scanned GLBs embed textures as blobs
      const manager=new THREE.LoadingManager();
      manager.setURLModifier(url=>{
        // Allow blob URLs through — Three.js handles them internally
        if(url.startsWith('blob:')) return url;
        return url;
      });
      loader.manager=manager;
      loader.load(absUrl,(gltf)=>{
        const model=gltf.scene;
        positionModel(model,cfg);
        model.traverse(c=>{
          if(c.isMesh){
            c.castShadow=true;c.receiveShadow=true;
            // Don't override material if it has a map (texture from scan)
            if(c.material && !c.material.map){
              c.material.metalness=0.3;c.material.roughness=0.6;
            }
          }
        });
        gltfCache[modelPath]=model;
        if(sceneCache[car.id]){
          sceneCache[car.id].scene.remove(sceneCache[car.id].mesh);
          sceneCache[car.id].scene.add(model);
          sceneCache[car.id].mesh=model;
        }
      },null,()=>{});
    }
  }
  return entry;
}

// ─── 3D VIEWER ────────────────────────────────────────────────────────────────
function Car3DViewer({car}){
  const mountRef=useRef(null);
  const rafRef=useRef(null);
  const rendRef=useRef(null);
  const dragRef=useRef({isDrag:false,lastX:0});

  useEffect(()=>{
    const el=mountRef.current;if(!el)return;
    const W=el.clientWidth||800,H=el.clientHeight||500;
    const renderer=new THREE.WebGLRenderer({antialias:true,alpha:true});
    renderer.setSize(W,H);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio,2));
    renderer.shadowMap.enabled=true;
    renderer.shadowMap.type=THREE.PCFShadowMap;
    renderer.toneMapping=THREE.ACESFilmicToneMapping;
    renderer.toneMappingExposure=1.2;
    renderer.setClearColor(0x000000,0);
    el.appendChild(renderer.domElement);
    rendRef.current=renderer;
    CARS.forEach(c=>buildSceneForCar(c));
    return()=>{cancelAnimationFrame(rafRef.current);renderer.dispose();};
  },[]);

  useEffect(()=>{
    cancelAnimationFrame(rafRef.current);
    const renderer=rendRef.current;if(!renderer)return;
    const entry=sceneCache[car.id];if(!entry)return;
    const el=mountRef.current;
    if(el){
      const W=el.clientWidth||800,H=el.clientHeight||500;
      const cfg=SHAPE_CFG[car.key]||SHAPE_CFG[car.shape]||SHAPE_CFG.scan;
      entry.camera.aspect=W/H;
      entry.camera.updateProjectionMatrix();
      renderer.setSize(W,H);
      entry.camera.position.set(0,cfg.camY,cfg.camZ);
      entry.camera.lookAt(0,cfg.lookY,0);
    }
    const drag=dragRef.current;
    const tick=()=>{
      rafRef.current=requestAnimationFrame(tick);
      if(!drag.isDrag) entry.rotY+=0.006;
      entry.mesh.rotation.y=entry.rotY;
      entry.ring.rotation.z+=0.002;
      renderer.render(entry.scene,entry.camera);
    };
    tick();
  },[car.id]);

  const dn=e=>{dragRef.current.isDrag=true;dragRef.current.lastX=e.clientX??e.touches?.[0]?.clientX;};
  const mv=e=>{
    if(!dragRef.current.isDrag)return;
    const x=e.clientX??e.touches?.[0]?.clientX;
    const entry=sceneCache[car.id];
    if(entry) entry.rotY+=(x-dragRef.current.lastX)*0.012;
    dragRef.current.lastX=x;
  };
  const up=()=>{dragRef.current.isDrag=false;};

  return(
    <div ref={mountRef}
      onMouseDown={dn} onMouseMove={mv} onMouseUp={up} onMouseLeave={up}
      onTouchStart={dn} onTouchMove={mv} onTouchEnd={up}
      style={{width:"100%",height:"100%",cursor:"grab"}}
    />
  );
}

// ─── STAT BAR ─────────────────────────────────────────────────────────────────
function StatBar({label,value,delay}){
  const [pct,setPct]=useState(0);
  const [lit,setLit]=useState(false);
  useEffect(()=>{
    setPct(0);setLit(false);
    const t=setTimeout(()=>{setPct(value);setLit(true);},delay+60);
    return()=>clearTimeout(t);
  },[value,delay]);
  return(
    <div style={{marginBottom:10}}>
      <div style={{display:"flex",justifyContent:"space-between",marginBottom:3}}>
        <span style={{fontFamily:"'Barlow Condensed',sans-serif",fontSize:11,letterSpacing:"0.2em",color:"rgba(255,255,255,0.45)",fontWeight:700}}>{label}</span>
        <span style={{fontFamily:"'Barlow Condensed',sans-serif",fontSize:13,fontWeight:800,color:B.yellow}}>{value}</span>
      </div>
      <div style={{height:3,background:"rgba(255,255,255,0.08)",position:"relative",borderRadius:1}}>
        <div style={{height:"100%",width:`${pct}%`,background:`linear-gradient(90deg,${B.redDim},${B.yellow})`,transition:"width 0.9s cubic-bezier(0.25,0.46,0.45,0.94)",borderRadius:1,position:"relative"}}>
          <div style={{position:"absolute",right:0,top:-2,width:2,height:7,background:B.yellow,boxShadow:`0 0 8px ${B.yellow}`,borderRadius:1}}/>
        </div>
      </div>
    </div>
  );
}

// ─── MAIN ─────────────────────────────────────────────────────────────────────
export default function WhiteStripeMadness(){
  const [carIdx,    setCarIdx]    = useState(0);
  const [panel,     setPanel]     = useState("STATS");
  const [anamScale, setAnamScale] = useState(1);
  const [anamZ,     setAnamZ]     = useState(0);
  const [anamGlow,  setAnamGlow]  = useState(0);
  const autoTimer     = useRef(null);
  const panelTimer    = useRef(null);
  const anamFrames    = useRef(null);
  const panelCycleRef = useRef(true);
  const car=CARS[carIdx];

  // Auto-cycle cars
  const scheduleNext=()=>{
    clearTimeout(autoTimer.current);
    autoTimer.current=setTimeout(()=>setCarIdx(p=>(p+1)%CARS.length),AUTO_INTERVAL);
  };
  useEffect(()=>{scheduleNext();return()=>clearTimeout(autoTimer.current);},[carIdx]);

  // Auto-cycle panels
  useEffect(()=>{
    panelCycleRef.current=true;
    setPanel("STATS");
    clearInterval(panelTimer.current);
    panelTimer.current=setInterval(()=>{
      if(!panelCycleRef.current)return;
      setPanel(p=>PANELS[(PANELS.indexOf(p)+1)%PANELS.length]);
    },AUTO_INTERVAL/PANELS.length);
    return()=>clearInterval(panelTimer.current);
  },[carIdx]);

  // Anamorphic billboard effect
  useEffect(()=>{
    cancelAnimationFrame(anamFrames.current);
    const t0=performance.now();
    const TOTAL=3200,PEAK=1400;
    const run=now=>{
      const t=Math.min((now-t0)/TOTAL,1);
      let prog;
      if(t<PEAK/TOTAL){const p=t/(PEAK/TOTAL);prog=1-Math.pow(1-p,3);}
      else{const p=(t-PEAK/TOTAL)/(1-PEAK/TOTAL);prog=1-(3*p*p-2*p*p*p);}
      setAnamScale(1+prog*0.15);
      setAnamZ(prog*50);
      setAnamGlow(prog*0.8);
      if(t<1) anamFrames.current=requestAnimationFrame(run);
      else{setAnamScale(1);setAnamZ(0);setAnamGlow(0);}
    };
    anamFrames.current=requestAnimationFrame(run);
    return()=>cancelAnimationFrame(anamFrames.current);
  },[carIdx]);

  const handleSelect=i=>{
    if(i===carIdx)return;
    setCarIdx(i);clearTimeout(autoTimer.current);scheduleNext();
  };

  return(
    <div style={{width:"100vw",height:"100vh",overflow:"hidden",background:"#0a0906",color:B.white,fontFamily:"'Barlow Condensed',sans-serif",position:"relative",userSelect:"none"}}>
      <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,600;0,700;0,800;0,900;1,700;1,900&family=Barlow:wght@400;500&display=swap" rel="stylesheet"/>
      <style>{`
        @keyframes wsm-spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
        @keyframes wsm-progress{from{width:0%}to{width:100%}}
        @keyframes nfs-flicker{0%,100%{opacity:1}92%{opacity:1}95%{opacity:0.85}97%{opacity:1}}
      `}</style>

      {/* GARAGE BACKGROUND */}
      <div style={{position:"absolute",inset:0,zIndex:0,overflow:"hidden"}}>
        <svg width="100%" height="100%" viewBox="0 0 1440 900" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="gWall" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor="#1c1a16"/><stop offset="60%" stopColor="#141210"/><stop offset="100%" stopColor="#0c0a08"/>
            </linearGradient>
            <linearGradient id="gFloor" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor="#1a1612"/><stop offset="100%" stopColor="#060504"/>
            </linearGradient>
            <radialGradient id="gSpot" cx="50%" cy="0%" r="75%" fx="50%" fy="0%">
              <stop offset="0%" stopColor="#fff8e0" stopOpacity="0.09"/><stop offset="100%" stopColor="#000" stopOpacity="0"/>
            </radialGradient>
            <radialGradient id="gRedLeft" cx="0%" cy="55%" r="55%">
              <stop offset="0%" stopColor="#cc3300" stopOpacity="0.09"/><stop offset="100%" stopColor="#000" stopOpacity="0"/>
            </radialGradient>
            <linearGradient id="gWood" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor="#3a2a18"/><stop offset="100%" stopColor="#1e1408"/>
            </linearGradient>
            <linearGradient id="gBox" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor="#8a1800"/><stop offset="100%" stopColor="#4a0c00"/>
            </linearGradient>
            <radialGradient id="gTire" cx="38%" cy="32%" r="65%">
              <stop offset="0%" stopColor="#2a2a2a"/><stop offset="100%" stopColor="#080808"/>
            </radialGradient>
          </defs>

          {/* WALL */}
          <rect x="0" y="0" width="1440" height="630" fill="url(#gWall)"/>
          <line x1="0" y1="80" x2="1440" y2="80" stroke="#000" strokeWidth="1.5" strokeOpacity="0.3"/>
          <line x1="0" y1="160" x2="1440" y2="160" stroke="#000" strokeWidth="1.5" strokeOpacity="0.3"/>
          <line x1="0" y1="240" x2="1440" y2="240" stroke="#000" strokeWidth="1.5" strokeOpacity="0.3"/>
          <line x1="0" y1="320" x2="1440" y2="320" stroke="#000" strokeWidth="1.5" strokeOpacity="0.3"/>
          <line x1="0" y1="400" x2="1440" y2="400" stroke="#000" strokeWidth="1.5" strokeOpacity="0.3"/>
          <line x1="0" y1="480" x2="1440" y2="480" stroke="#000" strokeWidth="1.5" strokeOpacity="0.3"/>
          <line x1="0" y1="560" x2="1440" y2="560" stroke="#000" strokeWidth="2" strokeOpacity="0.4"/>
          <line x1="0" y1="40" x2="1440" y2="40" stroke="#000" strokeWidth="0.5" strokeOpacity="0.15"/>
          <line x1="0" y1="120" x2="1440" y2="120" stroke="#000" strokeWidth="0.5" strokeOpacity="0.15"/>
          <line x1="0" y1="200" x2="1440" y2="200" stroke="#000" strokeWidth="0.5" strokeOpacity="0.15"/>
          <line x1="0" y1="280" x2="1440" y2="280" stroke="#000" strokeWidth="0.5" strokeOpacity="0.15"/>
          <line x1="0" y1="360" x2="1440" y2="360" stroke="#000" strokeWidth="0.5" strokeOpacity="0.15"/>
          <line x1="0" y1="440" x2="1440" y2="440" stroke="#000" strokeWidth="0.5" strokeOpacity="0.15"/>
          <line x1="0" y1="520" x2="1440" y2="520" stroke="#000" strokeWidth="0.5" strokeOpacity="0.15"/>
          <line x1="0" y1="80" x2="0" y2="560" stroke="#000" strokeWidth="0.8" strokeOpacity="0.2"/>
          <line x1="180" y1="0" x2="180" y2="560" stroke="#000" strokeWidth="0.8" strokeOpacity="0.2"/>
          <line x1="360" y1="80" x2="360" y2="560" stroke="#000" strokeWidth="0.8" strokeOpacity="0.2"/>
          <line x1="540" y1="0" x2="540" y2="560" stroke="#000" strokeWidth="0.8" strokeOpacity="0.2"/>
          <line x1="90" y1="80" x2="90" y2="160" stroke="#000" strokeWidth="0.6" strokeOpacity="0.15"/>
          <line x1="270" y1="80" x2="270" y2="160" stroke="#000" strokeWidth="0.6" strokeOpacity="0.15"/>
          <line x1="720" y1="0" x2="720" y2="80" stroke="#000" strokeWidth="0.8" strokeOpacity="0.2"/>
          <line x1="900" y1="80" x2="900" y2="560" stroke="#000" strokeWidth="0.8" strokeOpacity="0.2"/>
          <line x1="1080" y1="0" x2="1080" y2="560" stroke="#000" strokeWidth="0.8" strokeOpacity="0.2"/>
          <line x1="1260" y1="80" x2="1260" y2="560" stroke="#000" strokeWidth="0.8" strokeOpacity="0.2"/>
          <line x1="1440" y1="0" x2="1440" y2="560" stroke="#000" strokeWidth="0.8" strokeOpacity="0.2"/>

          {/* CEILING */}
          <rect x="0" y="0" width="1440" height="18" fill="#0a0806"/>
          <rect x="196" y="0" width="22" height="88" fill="#131008"/>
          <rect x="476" y="0" width="22" height="88" fill="#131008"/>
          <rect x="756" y="0" width="22" height="88" fill="#131008"/>
          <rect x="1036" y="0" width="22" height="88" fill="#131008"/>
          <rect x="1316" y="0" width="22" height="88" fill="#131008"/>
          <rect x="540" y="22" width="70" height="10" fill="#1e1a10" rx="2"/>
          <rect x="840" y="22" width="70" height="10" fill="#1e1a10" rx="2"/>
          <ellipse cx="575" cy="36" rx="25" ry="7" fill="#fff8e0" fillOpacity="0.10"/>
          <ellipse cx="875" cy="36" rx="25" ry="7" fill="#fff8e0" fillOpacity="0.09"/>

          {/* FLOOR */}
          <rect x="0" y="562" width="1440" height="338" fill="url(#gFloor)"/>
          <line x1="0" y1="562" x2="1440" y2="562" stroke="#F5C400" strokeWidth="1" strokeOpacity="0.10"/>
          <rect x="0" y="562" width="240" height="160" fill="#fff" fillOpacity="0.008"/>
          <rect x="240" y="562" width="240" height="160" fill="#000" fillOpacity="0.08"/>
          <rect x="480" y="562" width="240" height="160" fill="#fff" fillOpacity="0.008"/>
          <rect x="720" y="562" width="240" height="160" fill="#000" fillOpacity="0.08"/>
          <rect x="960" y="562" width="240" height="160" fill="#fff" fillOpacity="0.008"/>
          <rect x="1200" y="562" width="240" height="160" fill="#000" fillOpacity="0.08"/>
          <text x="720" y="720" textAnchor="middle" fontSize="200" fontWeight="900"
            fontFamily="Barlow Condensed,sans-serif" fontStyle="italic"
            fill="#fff" fillOpacity="0.015" letterSpacing="6">WSM</text>

          {/* SPOTLIGHT */}
          <rect x="0" y="0" width="1440" height="900" fill="url(#gSpot)"/>
          <ellipse cx="575" cy="590" rx="210" ry="28" fill="#fff8e0" fillOpacity="0.022"/>
          <ellipse cx="875" cy="590" rx="190" ry="24" fill="#fff8e0" fillOpacity="0.018"/>

          {/* LEFT — RED TOOLBOX */}
          <rect x="22" y="375" width="130" height="210" fill="url(#gBox)" rx="3"/>
          <rect x="22" y="375" width="130" height="4" fill="#fff" fillOpacity="0.06"/>
          <rect x="22" y="395" width="130" height="1" fill="#000" fillOpacity="0.5"/>
          <rect x="22" y="422" width="130" height="1" fill="#000" fillOpacity="0.5"/>
          <rect x="22" y="449" width="130" height="1" fill="#000" fillOpacity="0.5"/>
          <rect x="22" y="476" width="130" height="1" fill="#000" fillOpacity="0.5"/>
          <rect x="22" y="503" width="130" height="1" fill="#000" fillOpacity="0.5"/>
          <rect x="22" y="530" width="130" height="1" fill="#000" fillOpacity="0.5"/>
          <rect x="62" y="401" width="50" height="14" fill="#000" fillOpacity="0.5" rx="2"/>
          <rect x="64" y="403" width="46" height="10" fill="#fff" fillOpacity="0.05" rx="1"/>
          <rect x="62" y="428" width="50" height="14" fill="#000" fillOpacity="0.5" rx="2"/>
          <rect x="62" y="455" width="50" height="14" fill="#000" fillOpacity="0.5" rx="2"/>
          <rect x="62" y="482" width="50" height="14" fill="#000" fillOpacity="0.5" rx="2"/>
          <rect x="62" y="509" width="50" height="14" fill="#000" fillOpacity="0.5" rx="2"/>
          <rect x="62" y="536" width="50" height="14" fill="#000" fillOpacity="0.5" rx="2"/>
          <rect x="22" y="364" width="130" height="16" fill="#6a1200" rx="2"/>
          <rect x="36" y="490" width="54" height="18" fill="#CC1800" rx="2"/>
          <text x="63" y="503" textAnchor="middle" fontSize="9" fontWeight="800"
            fontFamily="Barlow Condensed,sans-serif" fill="white" letterSpacing="1">WSM</text>
          <ellipse cx="52" cy="588" rx="11" ry="6" fill="#111"/>
          <ellipse cx="130" cy="588" rx="11" ry="6" fill="#111"/>

          {/* LEFT — SHELF */}
          <rect x="12" y="308" width="195" height="14" fill="url(#gWood)" rx="2"/>
          <rect x="12" y="308" width="195" height="4" fill="#fff" fillOpacity="0.04"/>
          <rect x="25" y="268" width="20" height="42" fill="#1a3a1a" rx="3"/>
          <ellipse cx="35" cy="267" rx="10" ry="4" fill="#1e421e"/>
          <rect x="53" y="272" width="18" height="38" fill="#2a1a0a" rx="3"/>
          <ellipse cx="62" cy="271" rx="9" ry="4" fill="#3a2810"/>
          <rect x="79" y="262" width="16" height="48" fill="#8a1800" rx="3"/>
          <ellipse cx="87" cy="261" rx="8" ry="4" fill="#aa2000"/>
          <rect x="103" y="270" width="17" height="40" fill="#0a1a2a" rx="3"/>
          <rect x="128" y="275" width="15" height="35" fill="#1a0a2a" rx="3"/>
          <rect x="150" y="270" width="14" height="40" fill="#2a1800" rx="3"/>
          <ellipse cx="157" cy="269" rx="7" ry="3" fill="#3a2008"/>
          <rect x="173" y="248" width="5" height="82" fill="#2a2a2a" rx="2" transform="rotate(10,175,290)"/>
          <ellipse cx="176" cy="248" rx="9" ry="5" fill="#333" transform="rotate(10,176,248)"/>
          <ellipse cx="180" cy="328" rx="8" ry="4" fill="#333" transform="rotate(10,180,328)"/>

          {/* RIGHT — PEGBOARD */}
          <rect x="1268" y="55" width="172" height="510" fill="#1e1a12" fillOpacity="0.9"/>
          <rect x="1268" y="55" width="172" height="510" fill="#000" fillOpacity="0.2"/>
          <circle cx="1284" cy="85" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1308" cy="85" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1332" cy="85" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1356" cy="85" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1380" cy="85" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1404" cy="85" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1428" cy="85" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1284" cy="125" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1308" cy="125" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1332" cy="125" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1356" cy="125" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1380" cy="125" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1404" cy="125" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1428" cy="125" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1284" cy="165" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1308" cy="165" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1332" cy="165" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1356" cy="165" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1380" cy="165" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1404" cy="165" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1428" cy="165" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1284" cy="205" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1308" cy="205" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1332" cy="205" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1356" cy="205" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1380" cy="205" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1404" cy="205" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1428" cy="205" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1284" cy="245" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1308" cy="245" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1332" cy="245" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1356" cy="245" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1380" cy="245" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1404" cy="245" r="2.5" fill="#000" fillOpacity="0.7"/>
          <circle cx="1428" cy="245" r="2.5" fill="#000" fillOpacity="0.7"/>
          <rect x="1280" y="94" width="5" height="68" fill="#2a1e0e" rx="1"/>
          <rect x="1274" y="94" width="18" height="12" fill="#3a3228" rx="2"/>
          <rect x="1304" y="90" width="4" height="62" fill="#cc1800" rx="1"/>
          <rect x="1300" y="86" width="12" height="9" fill="#888" rx="1"/>
          <rect x="1320" y="90" width="4" height="62" fill="#1a3a8a" rx="1"/>
          <rect x="1316" y="86" width="12" height="9" fill="#888" rx="1"/>
          <rect x="1340" y="124" width="76" height="40" fill="#000" fillOpacity="0.55" rx="3"/>
          <rect x="1340" y="124" width="76" height="40" fill="none" stroke="#fff" strokeWidth="0.5" strokeOpacity="0.1" rx="3"/>
          <circle cx="1352" cy="144" r="5" fill="#1a1a1a" stroke="#fff" strokeWidth="0.5" strokeOpacity="0.15"/>
          <circle cx="1366" cy="144" r="5" fill="#1a1a1a" stroke="#fff" strokeWidth="0.5" strokeOpacity="0.15"/>
          <circle cx="1380" cy="144" r="5" fill="#1a1a1a" stroke="#fff" strokeWidth="0.5" strokeOpacity="0.15"/>
          <circle cx="1394" cy="144" r="5" fill="#1a1a1a" stroke="#fff" strokeWidth="0.5" strokeOpacity="0.15"/>
          <circle cx="1408" cy="144" r="5" fill="#1a1a1a" stroke="#fff" strokeWidth="0.5" strokeOpacity="0.15"/>

          {/* RIGHT — WORKBENCH */}
          <rect x="1268" y="562" width="172" height="70" fill="url(#gWood)" rx="2"/>
          <rect x="1268" y="562" width="172" height="6" fill="#fff" fillOpacity="0.04"/>
          <rect x="1278" y="520" width="46" height="44" fill="#1a1a1a" rx="2"/>
          <rect x="1281" y="510" width="40" height="14" fill="#222" rx="1"/>
          <circle cx="1301" cy="534" r="9" fill="#111" stroke="#fff" strokeWidth="0.5" strokeOpacity="0.12"/>
          <rect x="1340" y="524" width="26" height="40" fill="#2a1a08" rx="2"/>
          <rect x="1343" y="516" width="20" height="12" fill="#3a2410" rx="1"/>
          <rect x="1350" y="508" width="6" height="12" fill="#4a3418" rx="1"/>
          <rect x="1374" y="530" width="30" height="34" fill="#181818" rx="2"/>
          <rect x="1374" y="520" width="30" height="14" fill="#CC1800" rx="1"/>
          <text x="1389" y="530" textAnchor="middle" fontSize="7" fontWeight="800"
            fontFamily="Barlow Condensed,sans-serif" fill="white">WSM</text>
          <rect x="1272" y="630" width="10" height="88" fill="#1a1208"/>
          <rect x="1428" y="630" width="10" height="88" fill="#1a1208"/>

          {/* RIGHT — TIRE */}
          <ellipse cx="1200" cy="600" rx="58" ry="59" fill="url(#gTire)"/>
          <ellipse cx="1200" cy="600" rx="44" ry="44" fill="#0f0f0f"/>
          <ellipse cx="1200" cy="600" rx="28" ry="28" fill="#1c1c1c"/>
          <ellipse cx="1200" cy="600" rx="14" ry="14" fill="#222" stroke="#fff" strokeWidth="1.5" strokeOpacity="0.08"/>
          <line x1="1200" y1="556" x2="1200" y2="540" stroke="#fff" strokeWidth="2" strokeOpacity="0.07"/>
          <line x1="1244" y1="600" x2="1260" y2="600" stroke="#fff" strokeWidth="2" strokeOpacity="0.07"/>
          <line x1="1200" y1="644" x2="1200" y2="660" stroke="#fff" strokeWidth="2" strokeOpacity="0.07"/>
          <line x1="1156" y1="600" x2="1140" y2="600" stroke="#fff" strokeWidth="2" strokeOpacity="0.07"/>
          <line x1="1231" y1="569" x2="1242" y2="558" stroke="#fff" strokeWidth="2" strokeOpacity="0.07"/>
          <line x1="1231" y1="631" x2="1242" y2="642" stroke="#fff" strokeWidth="2" strokeOpacity="0.07"/>
          <line x1="1169" y1="569" x2="1158" y2="558" stroke="#fff" strokeWidth="2" strokeOpacity="0.07"/>
          <line x1="1169" y1="631" x2="1158" y2="642" stroke="#fff" strokeWidth="2" strokeOpacity="0.07"/>

          {/* AMBIENT */}
          <rect x="0" y="0" width="1440" height="900" fill="url(#gRedLeft)"/>
          <rect x="0" y="0" width="260" height="900" fill="#000" fillOpacity="0.50"/>
          <rect x="1180" y="0" width="260" height="900" fill="#000" fillOpacity="0.40"/>
          <rect x="0" y="720" width="1440" height="180" fill="#000" fillOpacity="0.65"/>
        </svg>
      </div>
      <div style={{position:"absolute",inset:0,zIndex:1,backgroundImage:"repeating-linear-gradient(0deg,transparent,transparent 3px,rgba(0,0,0,0.07) 3px,rgba(0,0,0,0.07) 4px)",pointerEvents:"none"}}/>
      <div style={{position:"absolute",bottom:"35%",left:"15%",right:"15%",height:2,zIndex:2,background:`linear-gradient(90deg,transparent,${B.red}44,${B.red}88,${B.red}44,transparent)`,boxShadow:`0 0 20px ${B.red}55`,pointerEvents:"none"}}/>
      {/* Red accent light strip — floor level */}
      <div style={{position:"absolute",bottom:"35%",left:"15%",right:"15%",height:2,zIndex:2,background:`linear-gradient(90deg,transparent,${B.red}44,${B.red}88,${B.red}44,transparent)`,boxShadow:`0 0 20px ${B.red}55`,pointerEvents:"none"}}/>

      {/* ── TOP BAR ── */}
      <div style={{position:"absolute",top:0,left:0,right:0,height:52,zIndex:30,
        background:"linear-gradient(180deg,rgba(0,0,0,0.85) 0%,rgba(0,0,0,0.4) 100%)",
        borderBottom:"1px solid rgba(255,255,255,0.06)",
        display:"flex",alignItems:"center",padding:"0 20px",gap:16,
      }}>
        {/* WSM Logo */}
        <img src="/wsm-logo.png" alt="WSM" style={{height:38,width:38,objectFit:"contain",filter:"drop-shadow(0 0 6px rgba(204,24,0,0.6))"}} onError={e=>{e.target.style.display="none";}}/>

        {/* Title */}
        <div>
          <div style={{fontFamily:"'Barlow Condensed',sans-serif",fontSize:22,fontWeight:900,fontStyle:"italic",
            color:B.white,letterSpacing:"0.08em",lineHeight:1,textTransform:"uppercase",
            textShadow:`1px 1px 0 #000, 0 0 20px rgba(204,24,0,0.4)`,
            animation:"nfs-flicker 8s infinite",
          }}>
            WHITE STRIPES <span style={{color:B.yellow}}>MADNESS</span>
          </div>
          <div style={{fontSize:9,letterSpacing:"0.55em",color:"rgba(255,255,255,0.3)",fontWeight:700,marginTop:1}}>CAR SELECTOR</div>
        </div>

        <div style={{flex:1}}/>

        {/* Car counter */}
        <div style={{fontSize:11,letterSpacing:"0.3em",color:"rgba(255,255,255,0.25)",fontWeight:700}}>
          {String(carIdx+1).padStart(2,"0")} / {String(CARS.length).padStart(2,"0")}
        </div>
      </div>

      {/* ── CAR LOGO CAROUSEL — NFS The Run style ── */}
      <div style={{position:"absolute",top:52,left:0,right:0,height:90,zIndex:20,
        background:"linear-gradient(180deg,rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.2) 100%)",
        borderBottom:"1px solid rgba(255,200,0,0.12)",
        display:"flex",alignItems:"center",justifyContent:"center",gap:0,
        overflow:"hidden",
      }}>
        {/* Progress bar under carousel */}
        <div style={{position:"absolute",bottom:0,left:0,right:0,height:2,background:"rgba(255,255,255,0.04)"}}>
          <div key={carIdx} style={{height:"100%",background:`linear-gradient(90deg,${B.red},${B.yellow})`,animation:`wsm-progress ${AUTO_INTERVAL}ms linear forwards`,width:"0%",boxShadow:`0 0 8px ${B.yellow}`}}/>
        </div>

        {/* Prev arrow */}
        <button onClick={()=>handleSelect((carIdx-1+CARS.length)%CARS.length)}
          style={{background:"none",border:"none",cursor:"pointer",color:"rgba(255,255,255,0.4)",fontSize:24,padding:"0 20px",zIndex:2,transition:"color 0.2s"}}
          onMouseEnter={e=>e.target.style.color=B.yellow} onMouseLeave={e=>e.target.style.color="rgba(255,255,255,0.4)"}>
          ‹
        </button>

        {/* Logo pills — NFS The Run style oval badges */}
        <div style={{display:"flex",alignItems:"center",gap:12,flex:1,justifyContent:"center"}}>
          {CARS.map((c,i)=>{
            const active=i===carIdx;
            const dist=Math.abs(i-carIdx);
            const scale=active?1.0:dist===1?0.78:0.60;
            const opacity=active?1:dist===1?0.55:0.30;
            return(
              <div key={c.id} onClick={()=>handleSelect(i)}
                style={{
                  cursor:"pointer",
                  transform:`scale(${scale})`,
                  opacity,
                  transition:"all 0.4s cubic-bezier(0.34,1.56,0.64,1)",
                  transformOrigin:"center",
                  flexShrink:0,
                }}>
                {/* Oval badge like NFS brand logos */}
                <div style={{
                  padding:"6px 20px",
                  background:active
                    ?"linear-gradient(135deg,rgba(245,196,0,0.25),rgba(245,196,0,0.08))"
                    :"rgba(255,255,255,0.06)",
                  border:`1.5px solid ${active?B.yellow:"rgba(255,255,255,0.15)"}`,
                  borderRadius:40,
                  minWidth:active?130:90,
                  textAlign:"center",
                  boxShadow:active?`0 0 20px rgba(245,196,0,0.25),0 0 40px rgba(245,196,0,0.1)`:"none",
                  transition:"all 0.3s",
                  position:"relative",overflow:"hidden",
                }}>
                  {active&&<div style={{position:"absolute",inset:0,background:"linear-gradient(90deg,transparent,rgba(245,196,0,0.05),transparent)",borderRadius:40}}/>}
                  {/* Car logo / icon */}
                  <img src="/wsm-logo.png" alt="" style={{height:active?22:16,width:"auto",objectFit:"contain",display:"block",margin:"0 auto 2px",opacity:active?0.9:0.5,filter:active?"drop-shadow(0 0 4px rgba(245,196,0,0.5))":"grayscale(100%)"}} onError={e=>{e.target.style.display="none";}}/>
                  <div style={{fontFamily:"'Barlow Condensed',sans-serif",fontSize:active?12:9,fontWeight:800,letterSpacing:"0.15em",color:active?B.yellow:"rgba(255,255,255,0.5)",textTransform:"uppercase",lineHeight:1}}>
                    {c.model}
                  </div>
                  {active&&<div style={{fontSize:8,letterSpacing:"0.2em",color:"rgba(255,255,255,0.4)",marginTop:1}}>{c.year}</div>}
                </div>
              </div>
            );
          })}
        </div>

        {/* Next arrow */}
        <button onClick={()=>handleSelect((carIdx+1)%CARS.length)}
          style={{background:"none",border:"none",cursor:"pointer",color:"rgba(255,255,255,0.4)",fontSize:24,padding:"0 20px",zIndex:2,transition:"color 0.2s"}}
          onMouseEnter={e=>e.target.style.color=B.yellow} onMouseLeave={e=>e.target.style.color="rgba(255,255,255,0.4)"}>
          ›
        </button>
      </div>

      {/* ── CAR NAME TAG — under carousel ── */}
      <div style={{position:"absolute",top:142,left:"50%",transform:"translateX(-50%)",zIndex:20,textAlign:"center"}}>
        <div style={{fontSize:"clamp(13px,1.6vw,18px)",fontWeight:900,letterSpacing:"0.3em",color:B.white,
          textShadow:`0 0 20px rgba(255,255,255,0.3)`,fontStyle:"italic",textTransform:"uppercase",
        }}>
          {car.model} <span style={{color:B.yellow,fontSize:"0.7em",fontStyle:"normal",letterSpacing:"0.15em"}}>{car.year}</span>
        </div>
        {/* Decorative line */}
        <div style={{height:1,background:`linear-gradient(90deg,transparent,${B.yellow}88,transparent)`,marginTop:4,boxShadow:`0 0 8px ${B.yellow}44`}}/>
      </div>

      {/* ── LEFT STATS PANEL — NFS The Run style ── */}
      <div style={{
        position:"absolute",top:170,left:0,width:240,bottom:100,zIndex:20,
        background:"linear-gradient(90deg,rgba(0,0,0,0.88) 0%,rgba(0,0,0,0.5) 85%,transparent 100%)",
        padding:"16px 20px 16px 16px",
        display:"flex",flexDirection:"column",
      }}>
        {/* Panel tabs — NFS style horizontal buttons */}
        <div style={{display:"flex",gap:1,marginBottom:14}}>
          {PANELS.map(p=>{
            const active=panel===p;
            return(
              <button key={p} onClick={()=>{panelCycleRef.current=false;setPanel(p);}}
                style={{
                  flex:1,padding:"5px 0",
                  background:active?B.yellow:"rgba(255,255,255,0.06)",
                  border:"none",cursor:"pointer",
                  fontFamily:"'Barlow Condensed',sans-serif",
                  fontSize:9,fontWeight:800,letterSpacing:"0.15em",
                  color:active?"#000":B.muted,
                  textTransform:"uppercase",
                  transition:"all 0.2s",
                  borderBottom:active?"none":`1px solid rgba(255,255,255,0.08)`,
                }}>{p}</button>
            );
          })}
        </div>

        {/* Panel content */}
        <div style={{flex:1,overflow:"hidden"}}>
          {panel==="STATS"&&(
            <div key={car.id+"s"}>
              {[["TOP SPEED",car.hp],["ENGINE",car.displacement],["TORQUE",car.torque],["CONFIG",car.config],["WEIGHT",car.weight],["STATUS",car.status]].map(([l,v],i)=>(
                <div key={l} style={{display:"flex",justifyContent:"space-between",alignItems:"baseline",marginBottom:8,paddingBottom:7,borderBottom:"1px solid rgba(255,255,255,0.06)"}}>
                  <span style={{fontSize:11,letterSpacing:"0.15em",color:B.muted,fontWeight:700}}>{l}</span>
                  <span style={{fontSize:15,fontWeight:900,color:B.white,letterSpacing:"0.06em"}}>{v}</span>
                </div>
              ))}
            </div>
          )}
          {panel==="SPECS"&&(
            <div key={car.id+"p"}>
              {Object.entries(car.stats).map(([k,v],i)=>(
                <StatBar key={car.id+k} label={k.toUpperCase()} value={v} delay={i*100}/>
              ))}
            </div>
          )}
          {panel==="HISTORY"&&(
            <div key={car.id+"h"}>
              <p style={{fontFamily:"'Barlow',sans-serif",fontSize:12,color:"rgba(255,255,255,0.5)",lineHeight:1.7,margin:"0 0 12px"}}>{car.desc}</p>
              {[["MAKE",car.make],["MODEL",car.model],["YEAR",car.year],["NICKNAME",car.nickname]].map(([l,v])=>(
                <div key={l} style={{display:"flex",justifyContent:"space-between",marginBottom:7,paddingBottom:6,borderBottom:"1px solid rgba(255,255,255,0.05)"}}>
                  <span style={{fontSize:10,color:B.muted,fontWeight:700,letterSpacing:"0.15em"}}>{l}</span>
                  <span style={{fontSize:13,color:B.white,fontWeight:700,fontStyle:"italic"}}>{v}</span>
                </div>
              ))}
            </div>
          )}
          {panel==="EPISODES"&&(
            <div key={car.id+"e"}>
              {car.episodes.map((ep,i)=>(
                <div key={i} style={{display:"flex",alignItems:"flex-start",gap:8,marginBottom:10,paddingBottom:9,borderBottom:"1px solid rgba(255,255,255,0.05)",cursor:"pointer"}}
                  onMouseEnter={e=>{e.currentTarget.style.paddingLeft="6px";}}
                  onMouseLeave={e=>{e.currentTarget.style.paddingLeft="0px";}}>
                  <div style={{width:3,height:3,background:B.yellow,borderRadius:"50%",flexShrink:0,marginTop:5,boxShadow:`0 0 6px ${B.yellow}`}}/>
                  <span style={{fontSize:11,color:"rgba(255,255,255,0.55)",letterSpacing:"0.06em",fontWeight:600,lineHeight:1.4,transition:"color 0.2s"}}>{ep}</span>
                </div>
              ))}
            </div>
          )}
        </div>

        {/* Select button — NFS style */}
        <div style={{marginTop:12}}>
          <button style={{
            width:"100%",padding:"10px 0",
            background:`linear-gradient(135deg,${B.yellow},#d4a800)`,
            border:"none",cursor:"pointer",
            fontFamily:"'Barlow Condensed',sans-serif",
            fontSize:13,fontWeight:900,letterSpacing:"0.2em",color:"#000",
            textTransform:"uppercase",
            boxShadow:`0 2px 20px rgba(245,196,0,0.3)`,
            transition:"all 0.2s",
          }}
            onMouseEnter={e=>{e.currentTarget.style.boxShadow=`0 2px 30px rgba(245,196,0,0.5)`;}}
            onMouseLeave={e=>{e.currentTarget.style.boxShadow=`0 2px 20px rgba(245,196,0,0.3)`;}}
          >▶ WATCH EPISODE</button>
        </div>
      </div>

      {/* ── 3D CAR — DOMINANTA ── */}
      <div style={{
        position:"absolute",
        left:"20%",right:0,
        top:"22%",bottom:"12%",
        zIndex:5,
        perspective:"900px",perspectiveOrigin:"50% 65%",
        overflow:"visible",pointerEvents:"none",
      }}>
        <div style={{
          width:"100%",height:"100%",pointerEvents:"all",
          transform:`scale(${anamScale}) translateZ(${anamZ}px)`,
          transformOrigin:"50% 65%",
          filter:anamGlow>0.05
            ?`drop-shadow(0 0 ${Math.round(anamGlow*30)}px rgba(245,196,0,${(anamGlow*0.4).toFixed(2)})) drop-shadow(0 ${Math.round(anamGlow*15)}px ${Math.round(anamGlow*25)}px rgba(0,0,0,${(anamGlow*0.7).toFixed(2)}))`
            :"none",
          willChange:"transform,filter",
          transition:anamZ===0&&anamScale===1?"transform 0.4s ease-in":"none",
        }}>
          <Car3DViewer car={car}/>
        </div>
        {/* Floor glow shadow — anamorphic depth cue */}
        {anamGlow>0.05&&(
          <div style={{
            position:"absolute",bottom:"-5%",left:"20%",right:"20%",
            height:`${Math.round(anamGlow*24)}px`,
            background:`radial-gradient(ellipse,rgba(245,196,0,${(anamGlow*0.3).toFixed(2)}) 0%,transparent 70%)`,
            borderRadius:"50%",pointerEvents:"none",filter:"blur(10px)",
          }}/>
        )}
      </div>

      {/* Drag hint */}
      <div style={{position:"absolute",bottom:"13%",left:"50%",transform:"translateX(-50%)",zIndex:10,fontSize:8,letterSpacing:"0.3em",color:"rgba(255,255,255,0.12)",fontWeight:700,pointerEvents:"none"}}>
        DRAG TO ROTATE
      </div>

      {/* ── BOTTOM BAR — NFS The Run "A SELECT B BACK" style ── */}
      <div style={{
        position:"absolute",bottom:0,left:0,right:0,height:68,zIndex:30,
        background:"linear-gradient(180deg,transparent,rgba(0,0,0,0.92) 30%,#000 100%)",
        borderTop:`1px solid rgba(245,196,0,0.12)`,
        display:"flex",alignItems:"center",
      }}>
        {/* Left — Instagram handle */}
        <div style={{padding:"0 24px",borderRight:"1px solid rgba(255,255,255,0.06)"}}>
          <div style={{fontSize:8,letterSpacing:"0.3em",color:B.muted,fontWeight:700,marginBottom:2}}>FOLLOW</div>
          <div style={{fontSize:11,fontWeight:800,letterSpacing:"0.1em",color:"rgba(255,255,255,0.5)"}}>@WHITESTRIPESMADNESS</div>
        </div>

        {/* Car buttons */}
        <div style={{flex:1,display:"flex",height:"100%",overflowX:"auto",scrollbarWidth:"none"}}>
          {CARS.map((c,i)=>{
            const active=i===carIdx;
            return(
              <div key={c.id} onClick={()=>handleSelect(i)}
                style={{
                  flexShrink:0,
                  padding:"0 clamp(14px,2vw,28px)",
                  display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",
                  cursor:"pointer",minWidth:"clamp(80px,9vw,120px)",position:"relative",
                  background:active?"rgba(245,196,0,0.08)":"transparent",
                  borderTop:active?`2px solid ${B.yellow}`:"2px solid transparent",
                  transition:"all 0.2s",
                }}
                onMouseEnter={e=>{if(!active)e.currentTarget.style.background="rgba(255,255,255,0.04)";}}
                onMouseLeave={e=>{if(!active)e.currentTarget.style.background="transparent";}}>
                {active&&<div style={{position:"absolute",top:-1,left:0,right:0,height:2,background:B.yellow,boxShadow:`0 0 12px ${B.yellow}`}}/>}
                <span style={{fontFamily:"'Barlow Condensed',sans-serif",fontSize:"clamp(11px,1.4vw,16px)",fontWeight:900,
                  letterSpacing:"0.12em",color:active?B.yellow:"rgba(255,255,255,0.35)",
                  textShadow:active?`0 0 14px ${B.yellow}`:undefined,
                  transition:"all 0.2s",whiteSpace:"nowrap",
                }}>{c.model}</span>
                <span style={{fontSize:"clamp(7px,0.8vw,9px)",letterSpacing:"0.2em",color:active?"rgba(255,255,255,0.4)":"rgba(255,255,255,0.15)",fontWeight:700,transition:"color 0.2s"}}>{c.year}</span>
              </div>
            );
          })}
        </div>

        {/* Right — NFS style button hints */}
        <div style={{padding:"0 20px",display:"flex",gap:16,alignItems:"center",borderLeft:"1px solid rgba(255,255,255,0.06)"}}>
          <div style={{display:"flex",alignItems:"center",gap:6}}>
            <div style={{width:22,height:22,borderRadius:"50%",background:B.yellow,display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0}}>
              <span style={{fontSize:10,fontWeight:900,color:"#000"}}>A</span>
            </div>
            <span style={{fontSize:9,letterSpacing:"0.2em",color:B.muted,fontWeight:700}}>SELECT</span>
          </div>
          <div style={{display:"flex",alignItems:"center",gap:6}}>
            <div style={{width:22,height:22,borderRadius:"50%",background:"rgba(255,255,255,0.15)",border:"1px solid rgba(255,255,255,0.2)",display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0}}>
              <span style={{fontSize:10,fontWeight:900,color:B.white}}>B</span>
            </div>
            <span style={{fontSize:9,letterSpacing:"0.2em",color:B.muted,fontWeight:700}}>BACK</span>
          </div>
        </div>
      </div>
    </div>
  );
}
